# jenkins-auth-phabricator

./: .gitignore  README.md  pom.xml
src/main/java/com/wltandingan/jenkins/plugins/auth/phabricator/: OAuthSession.java  PhabricatorScribeApi.java  PhabricatorSecurityRealm.java
src/main/java/com/wltandingan/jenkins/plugins/auth/phabricator/models/: ConduitResponse.java  UserWhoami.java
src/main/resources/: index.jelly
src/main/resources/com/wltandingan/jenkins/plugins/auth/phabricator/PhabricatorSecurityRealm/: config.jelly  loggedOut.jelly
