<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Global Phabricator OAuth Settings">

        <f:entry title="OAuth Application Client PHID" field="clientID">
            <f:textbox />
        </f:entry>

        <f:entry title="OAuth Application Secret" field="clientSecret">
            <f:password autocomplete="off"/>
        </f:entry>

        <f:entry title="Allow users to sign-up" field="allowUsersToSignUp">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Phabricator Host" field="hostUrl">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
