<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout norefresh="true">
        <j:choose>
            <j:when test="${h.isAnonymous()}">
                <l:hasPermission permission="${app.READ}">
                    <st:include it="${app}" page="sidepanel.jelly" />
                </l:hasPermission>
                <l:main-panel>
                    <div>
                        <div style="margin-top:2em; width:20em">
                            ${%You have successfully logged out.}
                        </div>
                    </div>
                </l:main-panel>
            </j:when>
            <j:otherwise>
                <st:redirect url="${rootURL}" />
            </j:otherwise>
        </j:choose>
    </l:layout>
</j:jelly>